body {}

.container {

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 150px;
    gap: 15px;
    justify-content: center;
    text-align: center;

    /* Set the container to occupy the full viewport height */
    align-items: stretch
}

.item img {

    background: transparent url('img/Rectangle 506.png') 0% 0% no-repeat padding-box;
}

.item .item1 {
    grid-column: 1;
    grid-row: 1;
}

.item2 {
    grid-column: 2;
    grid-row: 1;

}

.item3 {
    grid-column: 3/5;
    grid-row: 1/3;
    background: #020253 0% 0% no-repeat padding-box;
    padding: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.item3 h3 {
    text-align: center;
    font: normal normal bold 61px/80px Assistant;
    letter-spacing: 0px;
    color: #0EE1DA;
    line-height: 0;
}

.item3 p {
    line-height: 1px;
    text-align: center;
    font: normal normal normal 20px/26px Assistant;
    letter-spacing: 0px;
    color: #F9F9F9;
    width: 600px;
}

.item4 {
    grid-column: 1;
    grid-row: 2;
}

.item5 {
    grid-column: 2;
    grid-row: 2;
}

.item6 {
    grid-column: 1;
    grid-row: 3;
}

.item7 {
    grid-column: 2;
    grid-row: 3;
}

.item8 {
    grid-column: 3;
    grid-row: 3;
}

.item9 {
    grid-column: 4;
    grid-row: 3;
}

.item10 {
    grid-column: 3;
    grid-row: 4;
}

.item11 {
    grid-column: 3;
    grid-row: 4;
}

.item12 {
    grid-column: 4;
    grid-row: 4;
}

.item13 {
    grid-column: 3;
    grid-row: 5;
}

.item14 {
    grid-column: 4;
    grid-row: 5;
}

.item15 {
    grid-column: 3;
    grid-row: 6;
}



.item16 {
    grid-column: 1/3;
    grid-row: 4/7;
    background: #8E097C 0% 0% no-repeat padding-box;
}



.item17 {
    grid-column: 4;
    grid-row: 6;
}

.form-main-container {


    display: flex;
    vertical-align: middle;
    justify-content: center;
}

.form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.form-headline {

    text-align: center;
    font: normal normal bold 35px/46px Assistant;
    letter-spacing: 0px;
    color: #FFFFFF;
}

.form-paragraph {
    text-align: center;
    font: normal normal normal 20px/26px Assistant;
    letter-spacing: 0px;
    color: #FFFFFF;
    width: 600px;
}

.input {
    width: 548px;
    height: 50px;
    background: #E5EEFF 0% 0% no-repeat padding-box;
    opacity: 1;
    border: 1px solid #0EE1DA;
    border-bottom: 4px solid #0EE1DA;
    padding: 10px;
}

.label {
    display: block;
    font: normal normal bold 16px/24px Heebo;
    letter-spacing: 0px;
    color: #0EE1DA;

    opacity: 1;
    margin-bottom: 5px;
}

.form-control {
    display: flex;
    flex-direction: column;
    text-align: left;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    align-content: center;

}

.form-control .big {

    height: 95.55px;

}

.bottom-btn {
    font: normal normal bold 22px/30px Heebo;
    letter-spacing: 0.33px;
    color: #3c3c3c;
    width: 570px;
    height: 50px;
    border: 1px solid;
    background: #0EE1DA 0% 0% no-repeat padding-box;
    text-align: center;
    border-radius: 0;
    margin: 20px 0;
    transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.bottom-btn:hover {
    background-color: #000000;
    color: #0EE1DA;
    transform: scale(1.1);
}

@media screen and (max-width:1800px) {
    .container {}
}

@media screen and (max-width: 800px) {


    .container {
        grid-template-columns: repeat(2, 1fr);
        padding: 0;
    }

    .item img {
        width: 100%;
        background: none;
    }



    .item1 {
        grid-column: 1;
        grid-row: 2;
    }

    .item2 {
        grid-column: 2;
        grid-row: 2;

    }

    .item3 {
        grid-column: 1/-1;

        height: 340px;
        width: 100%;
        padding: 0;

    }

    .item3 h3 {
        font-size: 24px;
    }

    .item3 p {
        padding: 5px;
        font: normal normal normal 20px/26px Assistant;
        letter-spacing: 0px;
        color: #F9F9F9;
        width: 90%;
    }

    .item4 {
        grid-column: 1;
        grid-row: 3;
    }

    .item5 {
        grid-column: 2;
        grid-row: 3;
    }

    .item6 {
        grid-column: 1;
        grid-row: 4;
    }

    .item7 {
        grid-column: 2;
        grid-row: 4;
    }

    .item8 {
        grid-column: 1;
        grid-row: 5;
    }

    .item9 {
        grid-column: 2;
        grid-row: 5;
    }

    .item10 {
        grid-column: 1;
        grid-row: 9;
    }

    .item11 {
        grid-column: 2;
        grid-row: 9;
    }

    .item12 {
        grid-column: 1;
        grid-row: 10;
    }

    .item13 {
        grid-column: 2;
        grid-row: 10;
    }

    .item14 {
        grid-column: 1;
        grid-row: 11;
    }

    .item15 {
        grid-column: 2;
        grid-row: 11;
    }



    .item16 {
        grid-column: 1/3;
        grid-row: 6/9;
        background: #8E097C 0% 0% no-repeat padding-box;
    }

    .item17 {
        display: none;
    }



    .input {
        width: 277px;
        height: 35px;
    }

    .bottom-btn {
        width: 300px;
    }

    .form-headline {
        font: normal normal bold 25px/33px Assistant;
    }

    .form-paragraph {
        width: 400px;
        font: normal normal normal 15px/19px Assistant;
    }
}