<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>

        <img src="image/Icon awesome-whatsapp.png" alt="awesome-whatsapp">
        </div>

        <h1> think outside of </h1>
        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam, iusto perspiciatis sit quo quos
            non!
            Et illo officiis recusandae. Commodi obcaecati magnam nihil accusantium aliquid. Assumenda officiis
            dignissimos ducimus neque?</p>

    </header>
    <section class="rows">
        <div class="box box1">
            <img src="image/loction.png" alt="location">
            <h1>hedline</h1>
            <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
        </div>
        <div class="box box2">
            <img src="image/id-card.png" alt="">
            <h1>hedline</h1>
            <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
        </div>
        <div class="box box3">
            <img src="image/magic-wand.png" alt="">
            <h1> hedline </h1>
            <p> לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
        </div>
        <div class="box box4">
            <img src="image/briefcase.png" alt="">
            <h1>hedline</h1>
            <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
        </div>
    </section>
    <section class="form-main-container">

        <form class="form-container">
            <h3 class="form-headline form-control"> The coupon is on us</h3>
            <P class="form-paragraph form-control"> Feel free to get in touch with me for any inquiries, collaborations,
                or just
                to
                say
                hello. I'm excited to hear from you!

            <div class="form-control">
                <label class="label"> Full Name </label>
                <input class="input"></input>
            </div>
            <div class="form-control">
                <label class="label">Email</label>
                <input class="input"></input>
            </div>
            <div class="form-control">
                <label class="label">Phone Number</label>
                <input class="input"></input>
            </div>
            <div class="form-control ">
                <label class="label"> Contacts </label>
                <input class="input larger "></input>
            </div>
            <div class="form-control">
                <button class="btn bottom-btn ">Send</button>
            </div>

        </form>
        <div class="map">
            <img src="image/map.png" alt="map">
        </div>
    </section>

    <section class="icon-gruop">
        <div class="icon">
            <img src="image/face.logo_icon.png" alt="fasbook">
        </div>
        <div class="icon">
            <img src="image/instagram_icon.png">
        </div>
        <div class="icon">
            <img src="image/8546904_linkedin_in_icon.png" alt="awesome-whatsapp">
        </div>
        <div class="icon">
            <img src="image/phone_icon.png" alt="awesome-whatsapp">
        </div>

    </section>
    <footer></footer>
</body>

</html>