* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}


$margin-percent: 1%;
$primary-color: #0EE1E1;

@mixin flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

@mixin flex-column {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

@mixin flex-row-space {
    @include flex-center;
    justify-content: space-between;
}

@mixin primary {
    color: $primary-color;
    font: normal normal normal 15px/22px Heebo;
}

header {
    height: 400px;
    background-image: url("image/box.png");
    background-repeat: no-repeat;
    background-color: $primary-color;
    text-align: right;
    background-position: center left;
    @include flex-column;
    align-items: flex-start;

    img {
        margin: 5px;
        background-color: #fff;
        padding: 15px;
        border-radius: 100%;
        position: fixed;
        top: 10px;
        right: 10px;
        z-index: 999;
        width: 55.05px;
    }

    h1 {
        text-align: left;
        margin-left: 350px;
        font: normal normal 900 66px/97px Heebo;
    }

    p {
        text-align: left;
        margin-left: 350px;
        font: optional;

    }
}

.rows {
    flex-wrap: wrap;
    margin: 10px;
    @include flex-center;
    flex-direction: row;
    text-align: center;
    justify-content: space-around;

    .box {
        margin-top: 10px;
        width: 400px;
        height: 250px;
        @include flex-column;
        flex-direction: column;
        background-color: #F8F8F8;

        h1 {

            color: $primary-color;
        }


        p {

            width: 200px;
        }
    }

    img {
        width: 55.05px;

    }
}

.form-main-container {
    @include flex-center;

    height: 960px;

}

.form-container {
    @include flex-column;
    gap: 20px;
    padding: 20px;
    background-color: #F0FFFF;
    width: 1200px;
    height: 100%;
}

.map {
    background-color: $primary-color;
    width: 100%;
    height: 100%;


    @include flex-center;

    img {
        width: 80%;
    }
}

.form-headline {
    font-size: 30px;
    font-weight: bold;
}

.form-paragraph {
    font-size: 1.25rem;
    width: 600px;
}

.form-control {
    text-align: left;
}


.input {
    width: 426px;
    height: 50px;
    background: #E5EEFF 0% 0% no-repeat padding-box;
    opacity: 1;
    border: $primary-color;
    border-bottom: 4px solid $primary-color;
    padding: 10px;


}

.larger {
    height: 150px;

}

.label {
    font: normal normal bold 16px/24px Heebo;
    letter-spacing: 0px;
    opacity: 1;
    margin-bottom: 5px;
    align-self: flex-start;
}



.form-control {

    @include flex-column;
    align-items: flex-start
}

.bottom-btn {
    font: normal normal bold 22px/30px Heebo;
    letter-spacing: 0.33px;
    color: #3c3c3c;
    width: 426px;
    height: 50px;
    background-color: $primary-color;
    border: 1px solid $primary-color;
    text-align: center;
    border-radius: 0;
    margin: 0;
}

.icon-gruop {
    @include flex-center;
    margin: 25px;

    .icon {
        padding: 20px;
        background-color: $primary-color;
        border-radius: 100%;
        margin: 15px;
    }

    img {
        width: 55.05px;


    }
}

footer {
    background-color: $primary-color;
    padding: 5px;
}

@media screen and (max-width: 1300px) {
    .form-main-container {
        @include flex-center;


        p {
            width: 300px;
            font-size: 1rem;
        }

    }

    .form-container {

        width: 100%;
        height: 100%;
    }

    .input {
        width: 307px;
    }

    .bottom-btn {
        width: 307px;
    }

    .map {

        padding: 0;

        img {
            padding: 10px;
            width: 400px;
        }
    }
}

@media screen and (max-width: 768px) {
    header {
        background-size: 80px;
        background-position: left top 30px;



        h1 {
            margin-left: 0;
            text-align: center;
            align-items: flex-start;
            font: normal normal 900 33px/49px Heebo;
            margin: 5px;
        }

        p {
            margin-left: 0;
            margin-bottom: 20px;
            margin: 5px;
        }
    }



    .rows {
        flex-wrap: wrap;
        margin: 10px;
        @include flex-center;
        flex-direction: row;
        text-align: center;
        justify-content: space-around;

        .box {
            margin-top: 10px;
            width: 400px;
            height: 250px;
            @include flex-column;
            flex-direction: column;
            background-color: #F8F8F8;

            h1 {
                color: $primary-color;
            }

            p {
                width: 200px;
            }
        }

        img {
            width: 55.05px;
        }
    }

    .form-main-container {
        @include flex-column;
        height: 100%;

        p {
            width: 300px;
            font-size: 1rem;
        }

    }

    .form-container {

        width: 100%;
        height: 100%;
    }

    .input {
        width: 307px;
    }

    .bottom-btn {
        width: 307px;
    }

    .map {
        img {
            padding: 10px;
            width: 313px;
        }
    }

    .icon-gruop {
        @include flex-center;
        margin: 25px;

        .icon {
            padding: 20px;
            background-color: $primary-color;
            border-radius: 100%;
            margin: 15px;
        }

        img {
            width: 20px;


        }
    }
}